events {}

http {
    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Backend 
        location /api {
            proxy_pass http://backend:5000;
        }

        # Functions
	location /api/function {
            proxy_pass http://cloud-function:8080;
        }

    }
}
